08-08 15:00:26.461  2240  2240 I @PAEX   : MsgID=131,Target=android.app.ActivityThread$H,Callback=,ConsumeRealTime=6,ConsumeCPUTime=0
08-08 15:00:26.463  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@4881ca9: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:26.463  2240  2240 I @PAEX   : MsgID=2,Target=com.uc.framework.core.NotificationCenter,Callback=,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:26.604  2240  2240 I @PAEX   : MsgID=31,Target=com.uc.framework.core.MsgDispatcher37,Callback=,ConsumeRealTime=140,ConsumeCPUTime=128
08-08 15:00:26.607  2240  2240 I @PAEX   : MsgID=62,Target=com.uc.framework.core.MsgDispatcher37,Callback=,ConsumeRealTime=2,ConsumeCPUTime=1
08-08 15:00:26.629  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@90f2142: 0,ConsumeRealTime=22,ConsumeCPUTime=14
08-08 15:00:26.631  2240  2240 I @PAEX   : MsgID=0,Target=android.view.ViewRootImpl$ViewRootHandler,Callback= android.view.ViewRootImpl$4@5469f: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:26.670  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=38,ConsumeCPUTime=16
08-08 15:00:26.765  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@fe4d631: 0,ConsumeRealTime=94,ConsumeCPUTime=72
08-08 15:00:26.768  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@77f1a69: 0,ConsumeRealTime=3,ConsumeCPUTime=1
08-08 15:00:26.774  2240  2240 I @PAEX   : MsgID=0,Target=android.os.Handler,Callback= com.uc.application.infoflow.widget.tabhost.common.AnimTabItemViewHolder$1@56a69fa: 0,ConsumeRealTime=5,ConsumeCPUTime=5
08-08 15:00:26.778  2240  2240 I @PAEX   : MsgID=0,Target=android.os.Handler,Callback= com.uc.application.infoflow.widget.tabhost.common.AnimTabItemViewHolder$1@4f83e52: 0,ConsumeRealTime=4,ConsumeCPUTime=4
08-08 15:00:26.785  2240  2240 I @PAEX   : MsgID=0,Target=android.os.Handler,Callback= com.uc.application.infoflow.widget.tabhost.common.AnimTabItemViewHolder$1@b53095: 0,ConsumeRealTime=6,ConsumeCPUTime=5
08-08 15:00:26.795  2240  2240 I @PAEX   : MsgID=0,Target=android.os.Handler,Callback= com.uc.application.infoflow.widget.tabhost.common.AnimTabItemViewHolder$1@6d0a4e4: 0,ConsumeRealTime=10,ConsumeCPUTime=6
08-08 15:00:26.797  2240  2240 I @PAEX   : MsgID=49,Target=com.uc.application.infoflow.model.database.InfoFlowDataBaseCallback$CallbackHandler,Callback=,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:26.799  2240  2240 I @PAEX   : MsgID=6,Target=android.view.ViewRootImpl$ViewRootHandler,Callback=,ConsumeRealTime=2,ConsumeCPUTime=1
08-08 15:00:26.896  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=97,ConsumeCPUTime=10
08-08 15:00:26.908  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@90a9d75: 0,ConsumeRealTime=11,ConsumeCPUTime=10
08-08 15:00:26.911  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@9f90d7b: 0,ConsumeRealTime=3,ConsumeCPUTime=3
08-08 15:00:26.912  2240  2240 I @PAEX   : MsgID=0,Target=android.view.ViewRootImpl$ViewRootHandler,Callback= android.app.ActivityThread$1@f1003d6: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:26.915  2240  2240 I @PAEX   : MsgID=54,Target=com.uc.application.infoflow.model.database.InfoFlowDataBaseCallback$CallbackHandler,Callback=,ConsumeRealTime=3,ConsumeCPUTime=3
08-08 15:00:26.922  2240  2240 I @PAEX   : MsgID=0,Target=android.os.Handler,Callback= com.ucweb.union.ads.apktracker.c.b@fa6062d: 0,ConsumeRealTime=6,ConsumeCPUTime=1
08-08 15:00:27.074  2240  2240 I @PAEX   : MsgID=54,Target=com.uc.application.infoflow.model.database.InfoFlowDataBaseCallback$CallbackHandler,Callback=,ConsumeRealTime=151,ConsumeCPUTime=141
08-08 15:00:27.201  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@7d4443f: 0,ConsumeRealTime=53,ConsumeCPUTime=41
08-08 15:00:27.230  2240  2240 I @PAEX   : MsgID=3,Target=com.uc.application.infoflow.model.database.InfoFlowDataBaseCallback$CallbackHandler,Callback=,ConsumeRealTime=29,ConsumeCPUTime=19
08-08 15:00:27.235  2240  2240 I @PAEX   : MsgID=3,Target=com.uc.application.infoflow.model.database.InfoFlowDataBaseCallback$CallbackHandler,Callback=,ConsumeRealTime=4,ConsumeCPUTime=2
08-08 15:00:27.236  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@953db4b: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:27.329  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.application.infoflow.search.SearchManager$2@9a9e57d: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:27.533  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@eb43540: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:27.697  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@3c8ce1f: 0,ConsumeRealTime=5,ConsumeCPUTime=4
08-08 15:00:27.770  2240  2240 I @PAEX   : MsgID=0,Target=android.os.Handler,Callback= com.uc.iflow.splashscreen.CountDownTimer$1@bb62d3b: 0,ConsumeRealTime=7,ConsumeCPUTime=5
08-08 15:00:27.801  2240  2240 I @PAEX   : MsgID=33,Target=com.uc.framework.core.MsgDispatcher37,Callback=,ConsumeRealTime=30,ConsumeCPUTime=30
08-08 15:00:27.813  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=11,ConsumeCPUTime=4
08-08 15:00:27.813  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@fe6f604: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:27.815  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@4df6e70: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:27.818  2240  2240 I @PAEX   : MsgID=0,Target=android.os.Handler,Callback= com.uc.application.infoflow.widget.tabhost.common.AnimTabItemViewHolder$1@16855e9: 0,ConsumeRealTime=2,ConsumeCPUTime=1
08-08 15:00:28.035  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=217,ConsumeCPUTime=196
08-08 15:00:28.096  2240  2240 I @PAEX   : MsgID=0,Target=InfoFlowChannelWindow,Callback= com.uc.application.infoflow.uiwidget.channelmainwin.window.InfoFlowChannelWindow$8@afa09ad: 0,ConsumeRealTime=62,ConsumeCPUTime=33
08-08 15:00:28.097  2240  2240 I @PAEX   : MsgID=130,Target=com.uc.base.net.adaptor.EventHandler$InnerHandler,Callback=,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:28.100  2240  2240 I @PAEX   : MsgID=110,Target=com.uc.base.net.adaptor.EventHandler$InnerHandler,Callback=,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.110  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=9,ConsumeCPUTime=9
08-08 15:00:28.110  2240  2240 I @PAEX   : MsgID=0,Target=android.view.ViewRootImpl$ViewRootHandler,Callback= com.uc.application.infoflow.uiwidget.channelmainwin.channeltabbar.InfoFlowScrollableTabBar$1@f22b3b7: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:28.111  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@b127724: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:28.118  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@724d453: 0,ConsumeRealTime=5,ConsumeCPUTime=3
08-08 15:00:28.121  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@c371a89: 0,ConsumeRealTime=2,ConsumeCPUTime=3
08-08 15:00:28.125  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@c823a8e: 0,ConsumeRealTime=3,ConsumeCPUTime=2
08-08 15:00:28.125  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@91e62af: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:28.127  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@96dd645: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.128  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@6787acb: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:28.130  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@ab852a8: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.132  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@97f0d66: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.134  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@d93f154: 0,ConsumeRealTime=2,ConsumeCPUTime=1
08-08 15:00:28.138  2240  2240 I @PAEX   : MsgID=1,Target=cn.help.acs.a,Callback=,ConsumeRealTime=3,ConsumeCPUTime=1
08-08 15:00:28.150  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=11,ConsumeCPUTime=6
08-08 15:00:28.156  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=7,ConsumeCPUTime=2
08-08 15:00:28.167  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.184  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.202  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=2,ConsumeCPUTime=1
08-08 15:00:28.217  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=2,ConsumeCPUTime=0
08-08 15:00:28.234  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:28.251  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.269  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=2,ConsumeCPUTime=1
08-08 15:00:28.285  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.302  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=2,ConsumeCPUTime=1
08-08 15:00:28.318  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.337  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.353  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=2,ConsumeCPUTime=1
08-08 15:00:28.492  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@1a09169: 0,ConsumeRealTime=3,ConsumeCPUTime=2
08-08 15:00:28.492  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@a7db25: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.494  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@fdbc4fa: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:28.704  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.util.assistant.ThreadManager$3@77add76: 0,ConsumeRealTime=1,ConsumeCPUTime=0
08-08 15:00:29.101  2240  2240 I @PAEX   : MsgID=4,Target=com.uc.framework.core.NotificationCenter,Callback=,ConsumeRealTime=7,ConsumeCPUTime=7
08-08 15:00:29.108  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:29.109  2240  2240 I @PAEX   : MsgID=0,Target=android.app.ActivityThread$H,Callback= android.app.LoadedApk$ReceiverDispatcher$Args@4986781: 0,ConsumeRealTime=1,ConsumeCPUTime=1
08-08 15:00:29.118  2240  2240 I @PAEX   : MsgID=0,Target=BackgroundHandler.MainThreadHandler + 38,Callback= com.uc.base.system.net.NetworkStateChangeReceiver$2@6442467: 0,ConsumeRealTime=3,ConsumeCPUTime=2
08-08 15:00:29.160  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=36,ConsumeCPUTime=30
08-08 15:00:29.177  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=16,ConsumeCPUTime=1
08-08 15:00:29.334  2240  2240 I @PAEX   : MsgID=0,Target=android.view.ViewRootImpl$ViewRootHandler,Callback= android.view.View$ScrollabilityCache@e88f557: 0,ConsumeRealTime=2,ConsumeCPUTime=2
08-08 15:00:30.328  2240  2240 I @PAEX   : MsgID=0,Target=android.view.ViewRootImpl$ViewRootHandler,Callback= android.view.View$ScrollabilityCache@35b2844: 0,ConsumeRealTime=2,ConsumeCPUTime=2
08-08 15:00:30.355  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=7,ConsumeCPUTime=5
08-08 15:00:30.380  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=10,ConsumeCPUTime=5
08-08 15:00:30.391  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=9,ConsumeCPUTime=4
08-08 15:00:30.408  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=4,ConsumeCPUTime=2
08-08 15:00:30.425  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=5,ConsumeCPUTime=3
08-08 15:00:30.443  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=3,ConsumeCPUTime=2
08-08 15:00:30.458  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=5,ConsumeCPUTime=3
08-08 15:00:30.475  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=4,ConsumeCPUTime=3
08-08 15:00:30.494  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=5,ConsumeCPUTime=3
08-08 15:00:30.511  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=6,ConsumeCPUTime=4
08-08 15:00:30.528  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=6,ConsumeCPUTime=3
08-08 15:00:30.545  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=6,ConsumeCPUTime=4
08-08 15:00:30.563  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=4,ConsumeCPUTime=3
08-08 15:00:30.578  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=7,ConsumeCPUTime=4
08-08 15:00:30.594  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=6,ConsumeCPUTime=3
08-08 15:00:30.609  2240  2240 I @PAEX   : MsgID=0,Target=android.view.Choreographer$FrameHandler,Callback= android.view.Choreographer$FrameDisplayEventReceiver@63eda4a: 0,ConsumeRealTime=4,ConsumeCPUTime=2
08-08 15:00:30.664  2240  2240 I @PAEX   : MsgID=132,Target=android.app.ActivityThread$H,Callback=,ConsumeRealTime=1,ConsumeCPUTime=0